<!DOCTYPE html>
<head>
  <title>Styling </title>
</head>
<body>
  <h1 style="background-color: aqua;">This is a coloured background heading</h1>
  <!--We use style to tell that there is a change in style, background-color to tell what background color of this heading should be then type the color -->
  <h2 style="color: red;">This is a coloured text heading</h2>
  <!-- Similar to above, the color tag tell what the colour should be of the text-->
  <h3 style="background-color: aqua; color: red;">This is a coloured text heading with a coloured background</h3>
</body>